
body::-webkit-scrollbar {
    display: none;
  }
  

  body {
    -ms-overflow-style: none;  
    
  } 

.holy-grail{
    position:relative;
    top: -50px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  1fr;
    width: 100%;
    font-family: Roboto;
    
}

.holy-head{
    text-align:center;
    align-items: center;
    display:flex;
    justify-content:center;
}




.holy-main{
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: justify;
    padding: 20px;
   
}

.holy-main article{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    
}

.holy-main img{
    text-align:center;
    
    width: 80%;
   
}

.holy-main p {
    text-align:justify;
}

h1{
    text-align:center;
}

.holy-aside{
    text-align: center;
    padding-top: 450px;
    padding: 20px;
    
    color : var(--secondary-color)

}

.holy-aside h2{
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}

.holy-aside ul{
    margin: 0;
    padding: 0;
    list-style:none;
}

.holy-aside li{
    margin-top: 30px;
    text-align: center;
    
}

.holy-aside li:hover{
    text-decoration: underline;
}


.holy-aside a{
    color: rgb(110, 110, 110);
    text-decoration: none;
}

.holy-aside h2{
    text-align: center;
    margin-bottom: 20px;
  
    border-radius: 10px;
    
}


#aside-left{
    display:flex; 
    flex-direction: column;
    align-items: center;
}


article{
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
}


.article-main-img{
    width: 50%;
}


#strong{
    font-weight: bold;
    font-size: 15px;
   
}

.holy-aside h2{
    text-align: center;
    margin-bottom: 20px;
}



.filters{
    font-size: 10px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: -90px;
   background-color: var(--background-color);
   color: var(--primary-color)
}
.filters select{
   
    font-size: 10px;
}









.carousel img{
    display:none;
}























@media screen and ( min-width: 900px){
   
    .carousel {
        display: block;
      }



      .myDiv{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
.carousel img{
    display: inline-block;
}



.holy-grail{
    position:relative;
    top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0px 0px 2fr ;
    width: 100%;
    font-family: Roboto;
}

.holy-head{
    text-align:center;
    align-items: center;
    display:flex;
    justify-content:center;
}





.holy-main{
    text-align: justify;
    padding: 20px;
}

.holy-main article{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    
}

.holy-main img{
    text-align:center;
    
    width: 80%;
   
}

.holy-main p {
    text-align:justify;
}

h1{
    text-align:center;
}

.holy-aside{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.holy-aside ul{
    margin: 0;
    padding: 0;
    list-style:none;
}

.holy-aside li{
    margin-top: 30px;
    text-align: center;
    
}

.holy-aside li:hover{
    text-decoration: underline;
}


.holy-aside a{
    color: rgb(110, 110, 110);
    text-decoration: none;
}

.holy-aside h2{
    text-align: center;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    box-shadow: 0px 0px 0px black;
}


#aside-left{
    display:flex; 
    flex-direction: column;
    
}



article{
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
}


.article-main-img{
    width: 50%;
}


#strong{
    font-weight: bold;
    font-size: 15px;
   
}





.filters{
    font-size: 10px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
   margin-top: -90px;
}
.filters select{
   
    font-size: 10px;
}





















cards {
    text-align:center;
    color: var(--primary-color);
    display: grid;
   
    grid-gap: 30px;
    width: 90%;
    height: 100%;
    font-size: 10px;
    align-items: center;
}

cards img {
    width: 20px;

}

cards h1 {
    margin-left: 10px;
    font-size: 10px;
    padding-left: 20px;
    
}





ethereum img {
    width: 15px;
    transform: translateY(0px);
    position: absolute;
}

container {
    width: 30%;
    height: 30%;
    padding-bottom: 0px;

    top: 0px;
}


.myChart {
    width: 200%;
    border: 0px;
    margin-left: 5%;
}


#tableauSurvey {
    border: 1px solid var(--secondary-color);
    width: 90%;
    margin-top: 70px;
   
    text-align:center;
}




.myChart {
    display: grid;
    max-width: 100%;
    min-width: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template:
        "info"
        "chart";
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 70px;
    border-radius: 0px;
}







/* CAROUSSEL */


.carousel-wrapper {
    overflow: hidden;
    width: 100%;
  }


  .carousel-wrapper * {
    box-sizing: border-box;
  }

  .carousel {
    transform-style: preserve-3d;
    width: 50%;
  }
 
  .carousel__photo {
    opacity: 0;
    position: absolute;
    top:0;
    width: 80%;
    
    margin: auto;
    padding: 1rem 4rem;
    z-index: 100;
    transition: transform .5s, opacity .5s, z-index .5s;
  }
  .carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.carousel img{
    width: 200%;
}

.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}
.carousel__photo.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carousel__photo.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}

.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 1rem;
  height: 1rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}
.carousel__button--prev {
  left:020px;
}
.carousel__button--next {
  display:none;
  
 
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}




}








