@import url('variables.css');

body{
    margin: 0;
    padding:0;
    width: 100%;
}

#body-container{
    width: 100vw;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--height-header);
}

#contact-form-card{
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

form{
    display: flex;
    flex-direction: column;
    height: 90%;
    margin: 0;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}


#msg{
    width: 300px;
    height: 130px;
}

input{
    width: 300px;
    border: var(--thumbnail-border);
    border-radius: 5px;
    transition: transform 0.5s;
}

textarea{
    border-radius: 5px;
    border: var(--thumbnail-border);
    resize: none;
}

input:hover{
    outline: none;
    transform: scale(1.05);
    background-color: var(--thumbnail-background);
}

input:focus{
    outline: none;
    transform: scale(1.05);
    background-color: var(--thumbnail-background);
}

textarea:hover{
    outline: none;
    transform: scale(1.05);
    background-color: var(--thumbnail-background);
}

textarea:focus{
    outline: none;
    transform: scale(1.05);
    background-color: var(--thumbnail-background);
}


h2 {
    margin: 2vh auto;
    display: flex;
    font-size: var(--font-size-bold);
    font-weight: 600;
}

label{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin-top: 1vh;
    margin-bottom: 1vh;
    pointer-events:none;
}


.complet{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 10vh;
}

#msg-cont{
    justify-content: center;
}

.button{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 150px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 2px rgb(161, 161, 161);
    border-radius: 30px;
    border: 1px solid grey;
    outline-style: none;
}


.button:active{
    transform: translateY(3px) translateX(3px);
    outline-style:none;
    box-shadow: 0px 0px 0px black;
}

.warning{
	background-color: rgba(244, 110, 91, 0.3);
	color: red;
	padding: 5px;
    font-size: 0.75rem;
}

.hidden{
    transform: translateX(110vw);
  }
  
.modal {
    font-size: 1.25em;
    position: relative;
    z-index: 999;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 10%;
    border-radius: 5px;
    background-color: #26e740;
    transition-duration: 0.5s;
}



@media screen and (min-width: 992px){

    #contact-form-card{
        width: 35%;
        padding-bottom: 5px;
    }

    .hidden{
        transform: translate(0, 12vh);
    }

    .modal {
        font-size: 1.25em;
        position: relative;
        z-index: 999;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 10%;
        border-radius: 5px;
        background-color: #26e740;
        transition-duration: 1s;
    }

}