:root {
    --primary-color: #ffffff;
    --secondary-color: #536390;
    --font-color: #c7c7c7;
    --bg-color: rgb(83, 83, 83);
    --heading-color: #ed6c6d;
    --shadow-color: rgba(0, 0, 0, 0.459);
}

[data-theme="dark"] {
    --primary-color: #0b0920;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #122044;
    --shadow-color: rgb(22, 19, 66);
}

*,
::before,
::after,
li,
ul,
h1 {
    padding: 0;
    margin: 0;
}

html {
    background-color: var(--primary-color);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-color);
    color: var(--font-color);
}

.navBar {
    background-color: var(--heading-color);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid #19102c;
}

.navBar img {
    width: 100px;
    opacity: 0.5;
}

/*----------- icone burger -------*/

.menu-icon {
    width: 50px;
    height: 54px;
    position: absolute;
    border: 1px solid rgb(173, 172, 172);
    border-radius: 50%;
    cursor: pointer;

    border-radius: 100px;
    left: 30px;
    z-index: 1000;
}

.menu-icon span {
    width: 22px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.486);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.menu-icon span::after {
    top: 0;
    left: 0;
    width: 22px;
    height: 2px;
    transform: translateY(6px);
    background-color: rgba(255, 255, 255, 0.493);
    content: "";
    position: absolute;
    transition: transform 0.5s;
}

.menu-icon span::before {
    top: 0;
    left: 0;
    width: 22px;
    height: 2px;
    transform: translateY(-6px);
    background-color: rgba(255, 255, 255, 0.507);
    content: "";
    position: absolute;
    transition: transform 0.5s;
}

.menu-icon:hover > ::before {
    transform: translateY(-8px);
}

.menu-icon:hover > ::after {
    transform: translateY(8px);
}

.menu-icon-cross.is-opened span {
    background: transparent;
}
.menu-icon-cross.is-opened span::before {
    transform: translateY(0) rotate(45deg);
}
.menu-icon-cross.is-opened span::after {
    transform: translateY(0) rotate(-45deg);
}

.menu-icon-cross {
    transition: transform 0.5s;
}

.menu-icon-cross.is-opened {
    transform: rotate(180deg);
}

/* ---------------*/

.menuNavigationDisplay {
    width: 20%;
    height: 300vh;
    border-right: 3px solid black;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: 99;
    position: absolute;
    top: 80px;
    animation-name: fadein;
    animation-duration: 0.3s;
    display: block !important;
}

@keyframes fadein {
    from {
        width: 0%;
        opacity: 0;
    }
    to {
        width: 20%;
        opacity: 1;
    }
}

#menuNavigation {
    color: white;
    display: flex;
    justify-content: center;
    display: none;
    text-align: center;
    position: fixed;
    left: 0px;
}

#menuNavigation ul {
    margin-top: 50px;
}
#menuNavigation li {
    list-style: none;
    padding-top: 50px;
}

#menuNavigation li:hover {
    text-decoration: underline;
    width: 110%;
}

#menuNavigation a {
    text-decoration: none;
    font-size: 20px;
    animation-name: opacity;
    animation-duration: 1.5s;
    color: white;
    font-family: "Roboto";
}

.tableauSurvey {
    margin-top: -218px;
    width: 50%;
    height: 450px;
    position: relative;
    right: 20px;
}

.filters {
    padding-left: 20%;
    z-index: 999;
    padding-right: 20%;
    height: 80px;
    width: 100%;
    background-color: var(--heading-color);
    position: fixed;
    bottom: 80px;
    color: rgba(255, 255, 255, 0.493);
    font-family: "Roboto";
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.filters select {
    background-color: white;
    height: 30px;
    color: black;
    border-radius: 30px;
    width: 150px;
    text-align-last:center;
}



footer {
    width: 100%;
    height: 80px;
    z-index: 999;
    background-color: grey;
    position: fixed;
    bottom: 0px;
    background-color: var(--heading-color);
    border-top: 1px solid rgba(129, 129, 129, 0.089);
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*/// ------------------ Charts ----------------------///*/

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1,
h2,
p {
    font-family: "Red Hat Text", sans-serif;
    color: #616161;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
card img {
    width: 15px;
    transform: translateY(10px);
}

.btc {
    border: 1px solid rgba(88, 88, 88, 0.548);
    
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.btc:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.cosmos {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.cosmos:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.ethereum {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.ethereum:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.ltc {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.ltc:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.xrp {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.xrp:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.bnb {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}
.bnb:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}

.myChart {
    margin-top: 50px;
    border: 1px solid rgba(88, 88, 88, 0.548);
    box-shadow: 3px 3px 3px var(--shadow-color);
}

.myChart:hover{
    transform: translateY(3px) translateX(3px);
    box-shadow: none;
}


.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
    position: relative;
}

@media (max-width: 576px) {

    cards img {
        width: 30px;

    }

    cards h1 {
        margin-left: 10px;
        margin-top: 15px;
        font-size: 10px;
        padding-left: 20px;
        
    }

    cards h2{
        margin-left: 50px;
    }



    .filters {
        padding-left: 20%;
        z-index: 999;
        padding-right: 20%;
        height: 80px;
        width: 100%;
        background-color: var(--heading-color);
        position: fixed;
        bottom: 80px;
        color: rgba(255, 255, 255, 0.493);
        font-family: "Roboto";
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cryptoChoixe{
        display:none;
    }

    .filters select{
        width: 100px;
    }




    .container_2 {
        display: none;
    }

    .container {
        position: relative;
        top: 0px;
        margin-top: 100px;

        width: 90%;
    }

    .btc {
        width: 100%;
    }
    .bnb {
        width: 100%;
    }
    .cosmos {
        width: 100%;
    }

    .ethereum {
        width: 100%;
    }

    .ltc {
        width: 100%;
    }
    .xrp {
        width: 100%;
    }
    .myChart {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 690px) {
    
    .cryptoChoixe{
        display:none;
    }

    .filters{
        justify-content: center;
    }
    
    
    .container {
        position: relative;
        top: 0px;
        margin-top: 100px;
        margin-bottom: 100px;
        width: 90%;
    }
    .container_2 {
        display: none;
    }

    cards {
        position: relative;
        align-items: center;
    }

    cards h1 {
        margin-left: 10px;
        font-size: 15px;
    }

    ethereum img {
        width: 15px;
        transform: translateY(10px);
    }

    .btc {
        width: 100%;
    }
    .bnb {
        width: 100%;
    }
    .cosmos {
        width: 100%;
    }

    .ethereum {
        width: 100%;
    }

    .ltc {
        width: 100%;
    }
    .xrp {
        width: 100%;
    }
    .myChart {
        width: 100%;
    }
}

@media (min-width: 690px) and (max-width: 1200px) {
    .cryptoChoixe{
        display:none;
    }

    .filters{
        justify-content: center;
    }
    
    
    
    .container {
        position: relative;
        top: 0px;
        margin-top: 100px;
        margin-bottom: 50px;
        width: 90%;
    }

    .container_2 {
        display: none;
    }

    cards {
        align-items: center;
    }

    cards h1 {
        margin-left: 10px;
        font-size: 15px;
    }

    ethereum img {
        width: 15px;
        transform: translateY(10px);
    }

    .btc {
        width: 100%;
    }
    .bnb {
        width: 100%;
    }
    .cosmos {
        width: 100%;
    }

    .ethereum {
        width: 100%;
    }

    .ltc {
        width: 100%;
    }
    .xrp {
        width: 100%;
    }
    .myChart {
        width: 100%;
    }
}

@media (min-width: 1200px) {
  


    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    cards {
        border: 1px solid grey;
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 30px;
        width: 50%;
        height: 40%;
        font-size: 10px;
        position: absolute;
        left: 10px;
        top: 180px;
        align-items: center;
    }

    cards img {
        width: 20px;

    }

    cards h1 {
        margin-left: 10px;
        font-size: 10px;
        padding-left: 20px;
        
    }

   
  


    ethereum img {
        width: 15px;
        transform: translateY(0px);
        position: absolute;
    }

    container {
        width: 10%;
        height: 30%;
        padding-bottom: 0px;

        top: 0px;
    }

    .btc {
        width: 100%;
        margin-top: 800px;
    }
    .bnb {
        width: 100%;
    }
    .cosmos {
        width: 100%;
    }

    .ethereum {
        width: 100%;
    }

    .ltc {
        width: 100%;
    }
    .xrp {
        width: 100%;
    }
    .myChart {
        width: 200%;
        border: 0px;
    }

    #tableauBorder {
        border: 0px;
    }
    #tableauSurvey {
        border: 1px solid var(--secondary-color);
        width: 900px;
        top: 30px;
       
    }
    #tableauSurvey:hover {
        background-color: var(--font-color);
    }

    .btc,
    .cosmos,
    .ethereum,
    .ltc,
    .xrp,
    .bnb {
        display: grid;
        max-width: 300%;
        min-width: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 60px) 1fr;
        grid-template:
            "info"
            "chart";
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 70px;
        border-radius: 0px;
        border: 1px solid black;
    }

    .myChart {
        display: grid;
        max-width: 300%;
        min-width: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 60px) 1fr;
        grid-template:
            "info"
            "chart";
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 70px;
        border-radius: 0px;
    }

   




}

/* Tableau avec crypto en survey */

.theme-switch-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}
em {
    margin-left: 10px;
    font-size: 1rem;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
}

input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider img {
    position: relative;
    width: 20px;
    top: 7px;
    left: 6px;
}

.slider.round:before {
    border-radius: 50%;
    background-image: url("./Ressources/307307.svg");
}

.slider #sun {
    position: relative;
    left: 13px;
    top: 7px;
}


