*,
::before,
::after,
li,
ul,
h1 {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    background-color: rgb(9, 9, 31);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navBar {
    background-color: #0b0714;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid #19102c;
}

.navBar img {
    width: 100px;
    opacity: 0.5;
}

/*----------- icone burger -------*/

.menu-icon {
    width: 50px;
    height: 54px;
    position: absolute;
    background-color: #0b0714;
    border-radius: 50%;
    cursor: pointer;

    border-radius: 100px;
    left: 30px;
    z-index: 1000;
}

.menu-icon span {
    width: 22px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.486);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.menu-icon span::after {
    top: 0;
    left: 0;
    width: 22px;
    height: 2px;
    transform: translateY(6px);
    background-color: rgba(255, 255, 255, 0.493);
    content: "";
    position: absolute;
    transition: transform 0.5s;
}

.menu-icon span::before {
    top: 0;
    left: 0;
    width: 22px;
    height: 2px;
    transform: translateY(-6px);
    background-color: rgba(255, 255, 255, 0.507);
    content: "";
    position: absolute;
    transition: transform 0.5s;
}

.menu-icon:hover > ::before {
    transform: translateY(-8px);
}

.menu-icon:hover > ::after {
    transform: translateY(8px);
}

.menu-icon-cross.is-opened span {
    background: transparent;
}
.menu-icon-cross.is-opened span::before {
    transform: translateY(0) rotate(45deg);
}
.menu-icon-cross.is-opened span::after {
    transform: translateY(0) rotate(-45deg);
}

.menu-icon-cross {
    transition: transform 0.5s;
}

.menu-icon-cross.is-opened {
    transform: rotate(180deg);
}

/* ---------------*/

.menuNavigationDisplay {
    width: 20%;
    height: 300vh;
    border-right: 3px solid black;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: 99;
    position: absolute;
    top: 80px;
    animation-name: fadein;
    animation-duration: 0.3s;
    display: block !important;
}

@keyframes fadein {
    from {
        width: 0%;
        opacity: 0;
    }
    to {
        width: 20%;
        opacity: 1;
    }
}

#menuNavigation {
    color: white;
    display: flex;
    justify-content: center;
    display: none;
    text-align: center;
    position: fixed;
    left: 0px;
}

#menuNavigation ul {
    margin-top: 50px;
}
#menuNavigation li {
    list-style: none;
    padding-top: 50px;
}

#menuNavigation li:hover {
    text-decoration: underline;
    width: 110%;
}

#menuNavigation a {
    text-decoration: none;
    font-size: 20px;
    animation-name: opacity;
    animation-duration: 1.5s;
    color: white;
    font-family: "Roboto";
}


.tableauSurvey{
    margin-top: 150px;
    width: 50%;
    height: 465px;
    position: relative;
    right: 100px;
}


.filters{
    padding-left: 20%;
    padding-right: 20%;
    height: 80px;
    width: 100%;
    background-color: rgb(22, 22, 54);
    position: fixed;
    bottom: 80px;
    color: rgba(255, 255, 255, 0.493);
    font-family: "Roboto";
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.filters select{
    background-color: rgb(22, 22, 54);
    height: 30px;
    color: rgba(255, 255, 255, 0.705);
    width: 100px;
}



footer {
    width: 100%;
    height: 80px;
    background-color: grey;
    position: fixed;
    bottom: 0px;
    background-color: rgb(12, 12, 29);
    border-top: 1px solid rgba(129, 129, 129, 0.089);
}





@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



 /*/// ------------------ Charts ----------------------///*/








container {

}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1,
h2,
p {
    font-family: "Red Hat Text", sans-serif;
    color: #303030;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
card img{
    width: 15px;
    transform: translateY(10px)
}


.btc,
.cosmos,
.ethereum,
.ltc,
.xrp,
.bnb {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template:
        "info"
        "chart";
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 70px;
    border-radius: 0px;
}

.btc {
    border: 1px solid rgba(255, 255, 255, 0.548);
}

.cosmos {
    
    border: 1px solid rgba(255, 255, 255, 0.493);
}
.ethereum {
    
    border: 1px solid rgba(255, 255, 255, 0.473);
}
.ltc {
    
    border: 1px solid rgba(255, 255, 255, 0.473);
}
.xrp {
    
    border: 1px solid rgba(255, 255, 255, 0.473);
}
.bnb {
    
    border: 1px solid rgba(255, 255, 255, 0.473);
}
.myChart {
    
    border: 1px solid rgba(255, 255, 255, 0.473);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
}








@media (min-width: 576px) and (max-width: 768px) {
   

    cards{
        align-items: center;
    }




    cards h1 {
        margin-left: 10px;
        font-size: 15px;
    }

    ethereum img{
        width: 15px;
        transform: translateY(10px)
    }

    .btc {
        width: 50%;
    }
    .bnb {
        width: 50%;
    }
    .cosmos {
        width: 50%;
    }

    .ethereum {
        width: 50%;
    }

    .ltc {
        width: 50%;
    }
    .xrp {
        width: 50%;
    }
    .myChart {
        width: 50%;
    }
}

@media (min-width: 1200px) {

   

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    cards {
       
        border: 1px solid grey;
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 25% 25% 25%;
        grid-gap: 30px;
        width: 50%;
        height: 400px;
        font-size: 10px;
        position: absolute;
        left: 10px;
        top:150px;
        align-items: center;
    }

    cards img {
        width: 20px;
    }

    cards h1 {
        margin-left: 10px;
        font-size: 20px;
        display: none;
    }

    ethereum img{
        width: 15px;
        transform: translateY(0px);
        position: absolute;
    }

    container {
        width: 10%;
        height: 30%;
    }

    .btc {
        width: 100%;
    }
    .bnb {
        width: 100%;
    }
    .cosmos {
        width: 100%;
    }

    .ethereum {
        width: 100%;
    }

    .ltc {
        width: 100%;
    }
    .xrp {
        width: 100%;
    }
    .myChart {
        width: 200%;
        border: 0px;
    }

    #tableauBorder{
       border: 0px;
    }
    #tableauSurvey{
        border: 1px solid rgba(255, 255, 255, 0.473);
        width: 900px;
        
    }
    #tableauSurvey:hover {
        background-color:rgb(17, 17, 56)
    }

 


   
    .btc,
    .cosmos,
    .ethereum,
    .ltc,
    .xrp,
    .bnb {
        display: grid;
        max-width: 300%;
        min-width: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 60px) 1fr;
        grid-template:
            "info"
            "chart";
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 70px;
        border-radius: 0px;
    }

    .myChart {
        display: grid;
        max-width: 300%;
        min-width: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, 60px) 1fr;
        grid-template:
            "info"
            "chart";
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 70px;
        border-radius: 0px;
    }




}





/* Tableau avec crypto en survey */





