.table__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.table-grid {
    font-family: Roboto, sans-serif;
    display: grid;
    height: 20vh;
    margin-left: 10%;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    box-shadow: 3px 3px 3px var(--secondary-color);
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}

.table-grid img {
    width: 20px;
}

.table-grid div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.table__logo {
    width: 50px;
    height: 50px;
}

.table__price {
    align-self: flex-start;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 0;
    margin-top: 5vh;
}

.title {
    display: flex;
    flex-direction: column;
}

#select-currency {
    color: var(--primary-color);
    background-color: var(--ternary-color);
}
